DOMAIN_NAME=homelab.mrobert.fr

TRAEFIK_PORT1=443
TRAEFIK_PORT2=8080

# Generate with command echo $(htpasswd -nb admin admin) | sed -e s/\\$/\\$\\$/g
# username: admin
# password: admin
TRAEFIK_AUTH_USER=admin:$$apr1$$9p.WFDwG$$fTaWOk8VnBuC1nQoyS/I70

PORTAINER_PORT1=8000
PORTAINER_PORT2=9000
